@import "styles/colors.less";

.input {
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;
    color: @gray-800;
    background-color: @white;
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 11px 14px;
    width: 100%;

    &::placeholder {
        color: @gray-300;
    }

    &:focus,
    &:focus-visible {
        outline: 0;
        border: 1px solid @gray-500;
    }

    &:disabled {
        border: 1px solid @gray-200;
    }

    &-error {
        color: @red-600;
        background: @red-200;
        border: 1px solid @red-200;
    }
}