@import "styles/colors.less";

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.7;
  background: @blue-500;
  border-radius: 6px;
  padding: 6px 12px;
  border: 0;
  color: @white;


  &:hover {
    background: @blue-600;
  }

  &:focus {
    box-shadow: 0px 1px 2px @blue-50, 0px 0px 0px 3px @blue-50;
    border-radius: 6px;
  }

  &:active {
    background: @blue-600;
  }

  &:disabled {
    background: @blue-100;
  }

  &-secondary {
    color: @blue-400;
    border: 1px solid @blue-400;
    background: @white;

    &:hover {
      background: #F2F5FF
    }

    &:focus {
      box-shadow: 0px 1px 2px @blue-50, 0px 0px 0px 3px @blue-50;
      border-radius: 6px;
    }

    &:active {
      background: @blue-25;
      border: 1px solid @blue-400;
      box-shadow: 0px 1px 2px rgba(45, 54, 67, 0.05);
    }

    &:disabled {
      background: @white;
      border: 1px solid @blue-100;
    }
  }

  &-tertiary {

  }
}