.generate-grid(@num-columns: 24) {

  .generate-columns(@n) when (@n > 0) {
    .generate-columns(@n - 1);
    .col-@{n} {
      width: (100% / @num-columns * @n);
    }
  }

  .generate-columns(@num-columns);
}


.row {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
	display: flex;
    .generate-grid(24);

}
