@white: #FFFFFF;

@red-600: #E92215;
@red-200: #FFA19B;
@red-25: #FFF5F4;

@gray-25: #F9FAFB;
@gray-100: #E9EFF6;
@gray-200: #D7DFE9;
@gray-300: #AFBACA;
@gray-500: #5E718D;
@gray-800: #2D3643;

@blue-25: #F2F5FF;
@blue-50: #E8EDFF;
@blue-100: #B4C4FF;
@blue-400: #4A72FF;
@blue-500: #1B4DFF;
@blue-600: #0F3CD9;