@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/Inter-Regular.ttf');
}

.redrock {
    letter-spacing: -0.2px;
    font-family: 'Inter', sans-serif;
}

.storybook {
    width: 50%;
}
