.formInput {
  .label {
    margin-bottom: 6px;
    color: #3D4A5C;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;
  }

  .message {
    margin-top: 6px;
    color: #3D4A5C;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;

    &.error {
      color: #E92215;
    }
  }
}