.spinNested {
  position: relative;

  .spin {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    .loader {
      width: 25px;
      height: 25px;
      border: 5px solid #021f2638;
      border-top-color: #021f26;
      border-radius: 50%;
      animation: spinning 1s linear infinite;
    }

    @keyframes spinning {
      to {
        transform: rotate(360deg);
      }
    }
  }
  .contentBlur {
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
  }
}



//.spin {
//  display: flex;
//  height: 100%;
//  width: 100%;
//  justify-content: center;
//  align-items: center;
//  text-align: center;
//
//  .loader {
//    width: 100px;
//    height: 100px;
//    border: 5px solid #021f2638;
//    border-top-color: #021f26;
//    border-radius: 50%;
//    animation: spinning 1s linear infinite;
//  }
//
//  @keyframes spinning {
//    to {
//      transform: rotate(360deg);
//    }
//  }
//}
